{
  "name": "node",
  "version": "1.0.0",
  "description": "playing around with node",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register --recursive --reporter=nyan",
    "watch": "mocha --compilers js:babel/register --recursive --watch --reporter=min"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^5.4.1"
  },
  "dependencies": {
    "browserify": "^10.2.0",
    "engine.io-stream": "^0.4.3",
    "express": "^4.12.3",
    "fortune": "^0.2.4",
    "levelup": "^1.0.0",
    "memdown": "^1.0.0",
    "multilevel": "^6.1.0"
  }
}
